# azure-lab

./: .gitignore  Apicurio_schema_registry_plan.md  PegaSetup.md  README.md  cleanup.md  deviations.md  goals.md  kafka-oauthbearer-migration.md  oauth2-for-kafka-outcome.md  ongoing.md  poc-outcome.md  review.md  schema-check-cleanup.md  schema_registry.md  test-and-module-refactor.md
.ai/: bootstrap.md  guidelines.md  project_guidelines.md
.github/workflows/: CIDC-main-deploy.yml  PR-CHECK-plan.yml  avro-full-test.yml  confluent-endpoint-check.yml  deploy.yml  download-client-properties.yml  endpoint-check.yml  kafka-checks.yml  kafka-tests.yml  schema-tests.yml
kafka/: client.properties  schema-client.properties
scripts/: confluent-produce-consume-check.sh  kafka-check.sh  schema-check.py  schema-check.sh
scripts/azure-sr-smoke-test/: Dockerfile  pom.xml
scripts/azure-sr-smoke-test/src/main/java/se/thruput/: SmokeTest.java
terraform/: acr.tf  apicurio.tf  appgateway.tf  check_kafka.tf  confluent_sr.tf  entra_app.tf  eventhub.tf  keyvault.tf  main.tf  moved.tf  outputs.tf  providers.tf  schema_registry.tf  terraform.tfvars  variables.tf
terraform/modules/kafka/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/kafka/app-gateway/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/kafka/app-gateway/tests/: integration.tftest.hcl  unit.tftest.hcl
terraform/modules/kafka/app-gateway/tests/setup_tls_check/: main.tf
terraform/modules/kafka/client-config/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/kafka/client-config/tests/: unit.tftest.hcl
terraform/modules/kafka/eventhub/: main.tf  outputs.tf  variables.tf
terraform/modules/kafka/eventhub/tests/: integration.tftest.hcl  unit.tftest.hcl
terraform/modules/kafka/eventhub/tests/setup_evh/: main.tf
terraform/modules/kafka/eventhub/tests/setup_evh_roundtrip/: main.tf
terraform/modules/kafka/schema-registry/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/kafka/schema-registry/tests/: integration.tftest.hcl  unit.tftest.hcl
terraform/modules/kafka/schema-registry/tests/setup_sr/: main.tf
terraform/modules/kafka/schema-registry/tests/setup_sr_schema/: main.tf
terraform/modules/kafka/tests/: e2e.tftest.hcl  unit.tftest.hcl
terraform/modules/kafka/tests/setup_e2e/: main.tf
terraform/modules/keyvault/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/keyvault/tests/: integration.tftest.hcl  unit.tftest.hcl
terraform/modules/keyvault/tests/setup_rg/: main.tf
terraform/modules/keyvault/tests/setup_secret_rw/: main.tf
